Affiliate\AffiliateManagementBundle\Entity\AdminPayRel:
    type: entity
    table: admin_payment_released_t
    repositoryClass: Affiliate\AffiliateManagementBundle\Entity\AdminPayRelRepository
    id:
        id:
            type: bigint
            adminPayRelId: true
            column: adminPayRelId
            generator:
                strategy: AUTO
    fields:
        releasedDate:
            type: datetime
        releasedAmt:
            type: string
            column: releasedAmt
            length: '50'
            nullable: true
        actualAmt:
            type: string
            column: actualAmt
            length: '50'
            nullable: true
        payMode:
            type: string
            column: payMode
            length: '50'
            nullable: true
        payStatus:
            type: string
            column: payStatus
            length: '50'
            nullable: true
        createdDate:
            type: datetime
            column: createdDate
        updatedDate:
            type: datetime
            column: updatedDate
    lifecycleCallbacks: 
      prePersist: [ setCreatedOnValue ]
      preUpdate: [ setUpdatedOnValue ]