Affiliate\AffiliateManagementBundle\Entity\AdminPayReq:
    type: entity
    table: admin_payment_requested_t
    repositoryClass: Affiliate\AffiliateManagementBundle\Entity\AdminPayReqRepository
    id:
        id:
            type: bigint
            adminPayReqId: true
            column: adminPayReqId
            generator:
                strategy: AUTO
    fields:
        requestedAmt:
            type: string
            length: '50'
            column: requestedAmt
            nullable: true
        requestDate:
            type: datetime
            column: requestDate
            nullable: true
        description:
            type: string
            length: 255
            nullable: true
        reqStatus:
            type: string
            length: '20'
            column: reqStatus
            nullable: true
        createdDate:
            type: datetime
            column: createdDate
        updatedDate:
            type: datetime
            column: updatedDate
    lifecycleCallbacks: 
      prePersist: [ setCreatedOnValue ]
      preUpdate: [ setUpdatedOnValue ]