Affiliate\AffiliateManagementBundle\Entity\AffiliateDeal:
    type: entity
    table: affiliate_deal_t
    repositoryClass: Affiliate\AffiliateManagementBundle\Entity\AffiliateDealRepository
    id:
        id:
            type: bigint
            affilDealId: true
            column: affilDealId
            generator:
                strategy: AUTO
    fields:
        description:
            type: string
            length: 255
            column: description
            nullable: true
        createdDate:
            type: datetime
            column: createdDate
        updatedDate:
            type: datetime
            column: updatedDate
    lifecycleCallbacks: 
      prePersist: [ setCreatedOnValue ]
      preUpdate: [ setUpdatedOnValue ]