Affiliate\AffiliateManagementBundle\Entity\Affiliateinfo:
    type: entity
    table: affiliate_info_t
    repositoryClass: Affiliate\AffiliateManagementBundle\Entity\AffiliateinfoRepository
    id:
        id:
            type: bigint
            affilId: true
            column: affilId
            generator:
                strategy: AUTO
    fields:
        fName:
            type: string
            length: '30'
            column: fName
            nullable: true
        lName:
            type: string
            length: '30'
            column: lName
            nullable: true
        userName:
            type: string
            length: '30'
            column: userName
            nullable: false
            unique: true
        password:
            type: string
            length: '100'
            column: password
            nullable: true
        email:
            type: string
            length: '30'
            column: email
            nullable: false
            unique: true
        state:
            type: string
            length: '20'
            column: state
            nullable: true
        country:
            type: string
            length: '20'
            column: country
            nullable: true
        zipCode:
            type: string
            length: '20'
            column: zipcode
            nullable: true
        mobile:
            type: string
            length: '100'
            column: mobile
            nullable: true
        addedBy:
            type: string
            length: 255
            column: addedBy
            nullable: true
        userType:
            type: string
            length: '100'
            column: userType
            nullable: true
        deviceToken:
            type: string
            length: '100'
            column: deviceToken
            nullable: true
            unique: true
        createdDate:
            type: datetime
            column: createdDate
        updatedDate:
            type: datetime
            column: updatedDate
    lifecycleCallbacks: 
      prePersist: [ setCreatedOnValue ]
      preUpdate: [ setUpdatedOnValue ]