Affiliate\AffiliateManagementBundle\Entity\AffiliatePayRel:
    type: entity
    table: affiliate_payment_released_t
    repositoryClass: Affiliate\AffiliateManagementBundle\Entity\AffiliatePayRelRepository
    id:
        id:
            type: bigint
            payRelId: true
            column: payRelId
            generator:
                strategy: AUTO
    fields:
        releaseDate:
            type: datetime
            column: releaseDate
            nullable: true
        releaseAmt:
            type: string
            length: '50'
            column: releaseAmt
            nullable: true
        actualAmt:
            type: string
            length: '50'
            column: actualAmt
            nullable: true
        payMode:
            type: string
            length: '50'
            column: payMode
            nullable: true
        payStatus:
            type: string
            length: '20'
            column: payStatus
            nullable: true
        createdDate:
            type: datetime
            column: createdDate
        updatedDate:
            type: datetime
            column: updatedDate
    lifecycleCallbacks: 
      prePersist: [ setCreatedOnValue ]
      preUpdate: [ setUpdatedOnValue ]