Affiliate\AffiliateManagementBundle\Entity\AffiliatePayReq:
    type: entity
    table: affiliate_payment_requested_t
    repositoryClass: Affiliate\AffiliateManagementBundle\Entity\AffiliatePayReqRepository
    id:
        id:
            type: bigint
            payReqId: true
            column: payReqId
            generator:
                strategy: AUTO
    fields:
        requestedAmt:
            type: string
            length: '50'
            column: requestedAmt
            nullable: true
        requestedDate:
            type: datetime
            column: requestedDate
            nullable: true
        description:
            type: string
            length: 255
            column: description
            nullable: true
        reqStatus:
            type: string
            length: '20'
            column: reqStatus
            nullable: true
        createdDate:
            type: datetime
            column: createdDate
        updatedDate:
            type: datetime
            column: updatedDate    
    lifecycleCallbacks: 
      prePersist: [ setCreatedOnValue ]
      preUpdate: [ setUpdatedOnValue ]